# MultiSourceContentDelivery

./: .gitignore  MultiSourceContentDelivery.csproj  MultiSourceContentDelivery.http  MultiSourceContentDelivery.sln  Program.cs  README.md  appsettings.json  nginx.conf  test.http
.github/workflows/: main.yml
Controllers/: ContentController.cs  NodeController.cs  StatusController.cs  TestController.cs
DbContexts/: FileInfoContext.cs
Filters/: EnvironmentFilter.cs
Models/: FileInfo.cs  Node.cs  NodeConfig.cs  NodeDto.cs  NodeInfo.cs  NodeStatus.cs
Properties/: launchSettings.json
Services/: DirectoryScanService.cs  DnsResolutionService.cs  FileHashCalculatorService.cs  FileStorageService.cs  NodeCommunicationService.cs
